{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "node16",
        "lib": [
            "ES2022",
            "DOM"
        ],
        "rootDir": "./src",
        "outDir": "build",
        "importHelpers": true,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "src/**/*"
    ]
}
